Goldwyn Project
--
Still in development. 2D RPG in Java

Dependencies : 
--
[Universal LPC Spritesheet]: https://github.com/jrconway3/Universal-LPC-spritesheet
 - Java Standard library 1.8
 - Lombok
 - LWJGL (bundle for OpenGL, OpenAL...)
 - PNGDecoder
 - [Universal LPC Spritesheet]
